# firstProject

./: README.md
demo/src/main/java/com/example/demo/controller/: loginController.java
src/: App.vue  main.js  request.js
src/api/: api.js
src/components/: CommonFooter.vue
src/router/: index.js
src/store/: index.js
src/views/CourseDetail/: CourseDetail.vue
src/views/CourseDetail/Commponent/: Catalog.vue  Course.vue  Header.vue  Summary.vue  Tab.vue
src/views/Home/: Home.vue
src/views/Home/Component/: BannerList.vue  VideoList.vue
src/views/Login/: Login.vue
src/views/Order/: Order.vue
src/views/Pay/: Pay.vue
src/views/Personal/: Personal.vue
src/views/Register/: Register.vue
xiaodi/: pom.xml
xiaodi/src/main/java/com/example/: XiaodiApplication.java
xiaodi/src/main/java/com/example/config/: CacheKeyManager.java  InterceptorConfig.java
xiaodi/src/main/java/com/example/controller/: UserController.java  VideoController.java  VideoOrderController.java
xiaodi/src/main/java/com/example/exception/: CustomExceptionHandler.java  XDException.java
xiaodi/src/main/java/com/example/interceptor/: CorsInterceptor.java  LoginInterceptor.java
xiaodi/src/main/java/com/example/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
xiaodi/src/main/java/com/example/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
xiaodi/src/main/java/com/example/model/request/: LoginRequest.java  VideOrderRequest.java
xiaodi/src/main/java/com/example/service/: UserService.java  VideoOrderService.java  VideoService.java
xiaodi/src/main/java/com/example/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
xiaodi/src/main/java/com/example/util/: BaseCache.java  CommonUtil.java  JWTUtil.java  JsonData.java  settings.xml
xiaodi/src/main/resources/: application.properties
xiaodi/src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrder.xml
xiaodi/src/test/java/com/example/: XiaodiApplicationTests.java
