spring.application.name=my-eureka
server.port=10211
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.prefer-ip-address=true
#×¢²áÖĞĞÄ
ribbon.eureka.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:10211/eureka/


