
spring.application.name=gateway
server.port=10215
#     服务名
zuul.routes.server-provider=/provider/**
zuul.routes.caller-test=/caller/**
#项目名         访问路径
eureka.client.service-url.defaultZone=http://localhost:10211/eureka/

spring.cloud.gateway.locator.lowerCaseServiceId=true  //开启后可以识别小写 否则只能识别大写


